@Master['master']

@Section['Content']
<div class="container">
	<h1 class="text-center">@Model.Title</h1>
	<p class="text-center">@Model.SubTitle</p>
	<div class="text-right" style="margin-right:-15px;margin-bottom:10px;">
		<iframe id="twitter-widget-1" class="twitter-follow-button twitter-follow-button" frameborder="0" scrolling="no" data-twttr-rendered="true" title="Twitter Follow Button"
		src="@Model.TwitterWidgetSrc" style="width:236px;height:20px"></iframe>
	</div>
</div>

<div class="list-group">
	@Each.Model.Users
	<a class="list-group-item" style="padding-right:10px">
		<h4 class="list-group-item-heading">
				@Current.Name
				<span class="label label-success pull-left" style="margin-right:5px">
					@Current.Status
				</span>
				<p class="pull-right" style="font-size:12px;color:rgb(153,153,153);">
					@Current.Date
				</p>
			</h4>
			<p class="list-group-item-text">
				@Current.Message
			</p>
	</a>
	@EndEach
</div>
@EndSection