@Master['master']

@Section['Content']
<div class="list-group">
	@Each.Model.Users
	<a class="list-group-item" style="padding-right:10px">
		<h4 class="list-group-item-heading">
			@Current.Name
			<span class="label label-success pull-left" style="margin-right:5px">
				@Current.Status
			</span>
			<p class="pull-right" style="font-size:12px;color:rgb(153,153,153);">
				@Current.DisplayDate
			</p>
		</h4>
		<p class="list-group-item-text">
			@Current.Message
		</p>
	</a>
	@EndEach
</div>
@EndSection